{
	"bot_prefix" : "!",
	"bot_passes" : 1,
	"bot_nickname" : "Resist.Network",
	"bot_admin_id" : "196825309692035072",
	"bot_token" : "DISCORD_TOKEN",
	"bot_web_port" : 5000,
	"bot_web_title" : "Resist.Network",
	"bot_web_favicon" : "",
	"bot_logo_long" : "",
	"bot_logo_square" : "",
	"bot_icon_log" : "",
	"bot_icon_inet" : "",
	"bot_icon_about" : "",
	"bot_icon_help" : "",
	"bot_icon_ticket" : "",
	"bot_icon_heart" : "",
	"discord_server_id" : "515836198368051201",
	"discord_category_id_support" : "526021668003381250",
	"discord_channel_id_log" : "525941163002298388",
	"discord_channel_id_discord_log" : "525839564301008897",
	"discord_channel_id_welcome" : "515838121380806666",
	"discord_auto_role_name" : "Independent",
	"discord_server_support_role_id_one" : "515837809513463810",
	"discord_server_support_role_id_two" : "515837737962831883",
	"discord_bot_name" : "Resist.Network",
	"discord_channel_id_radio" : "526040729047531541",
	"discord_channel_id_botspam" : "530807128642813962",
	"mysql_host" : "MYSQL_HOST",
	"mysql_user" : "MYSQL_USER",
	"mysql_pass" : "MYSQL_PASSWORD",
	"mysql_database" : "MYSQL_DATABASE",
	"info_website" : "Resist.Network",
	"url_website" : "https://Resist.Network",
	"modlist_link" : "https://resist.network/mod-list",
	"info_copyright" : "©2019 All Rights Reserved",
	"api_youtube_data" : "YOUTUBE_KEY",
	"discord_newuser_default_role_name" : "Citizen"
}

