Trying https://thepiratebay.org/... Ok 
 LINK  SEED  LEECH  RATIO   SIZE       UPLOAD       NAME                        
  0      76      4   19.0    1.4  GiB  08-06 2016   Ubuntu 16.04.1 LTS Desktop  
  1      64      1   64.0    1.5  GiB  05-18 2017   ubuntu-17.04-desktop-amd64. 
  2      43      1   43.0    1.5  GiB  08-01 2017   LINUX UBUNTU 16.10 32X64    
  3      27      5    5.4    2.4  GiB  04-25 2016   Udemy - Ubuntu Linux - Go f 
  4      26      1   26.0    1.1  GiB  10-24 2014   Ubuntu 14.10 desktop  x64   
  5      22      4    5.5  810.7  MiB  03-01 2014   Infiniteskills - Learning U 
  6      19      2    9.5   85.5  MiB  07-31 2017   Ubuntu Unleashed 2017 Editi 
  7      14      0    inf    1.1  GiB  05-05 2015   Ubuntu 15.04 Desktop i386,  
  8      12      0    inf    3.6  MiB  01-11 05:17  Ubuntu Server Essentials -  
  9      11      0    inf  970.0  MiB  04-18 2014   Ubuntu 14.04 32 bits        
  10     10      0    inf  695.3  MiB  08-25 2012   ubuntu 12.04.1 (32 bit)     
  11     10      0    inf   47.7  MiB  04-21 2017   Ubuntu 16.04, The Complete  
  12      9      1    9.0    1.4  GiB  08-28 2015   Udemy - Ubuntu Linux Server 
  13      9      0    inf    1.4  GiB  04-22 2016   ubuntu-16.04-desktop-amd64. 
  14      7      0    inf   19.3  MiB  11-03 2014   The Official Ubuntu Server  
  15      7      0    inf    1.1  GiB  05-05 2015   Ubuntu 15.04 Desktop Amd64, 
  16      6      2    3.0    1.9  GiB  08-25 2013   CBT Nuggets - Ubuntu        
  17      6      0    inf  564.0  MiB  04-17 2014   Ubuntu Server 14.04 LTS 64- 
  18      6      2    3.0    2.8  GiB  04-21 2016   Ubuntu 16.04 LTS [Linux i38 
  19      6      0    inf   16.7  MiB  05-02 2016   The Ubuntu Book 1th Edition 
  20      6      0    inf    1.1  MiB  10-12 2016   Learning Ubuntu 14.04LTS: A 
  21      6      0    inf    1.4  GiB  04-01 2017   Ubuntu 16.04.2 ISO Files    
  22      5      0    inf    1.2  MiB  03-30 2009   cd2usb 0.4.3 (Ubuntu Live U 
  23      4      2    2.0    1.9  GiB  11-17 2008   Ubuntu Ultimate 1.4 DVD (en 
  24      4      0    inf  996.0  MiB  02-20 2015   Ubuntu Desktop GNU/Linux 14 
  25      4      0    inf   11.8  MiB  08-27 2017   Beginning Ubuntu for Window 
  26      3      0    inf  392.8  MiB  06-17 2007   Icon Pack [500.000 icone Wi 
  27      3      0    inf    3.2  MiB  02-27 2008   Wiley.Ubuntu.Linux.Toolbox. 
  28      3      6    0.5   13.6  MiB  02-17 2009   Ubuntu Server Administratio 
  29      3      0    inf  690.0  MiB  10-29 2009   ubuntu-9.10-desktop-i386.is 

Select links (Type 'h' for more options, 'q' to quit) : 
Bye. 
